<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <title>Pierre, feuille, ciseaux, lézard, Spock</title>

	<link rel="stylesheet" href="scroll.css">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="img/icon.png" />
</head>

<body >

	<div class="score">

		<div id="score1" style="margin-right:155px"></div>
		<div id="score2" style="margin-right:140px"></div>
		<div id="score3" ></div>
	
	</div>

	<div class="monchoix" style="width:20%;float:left;">
	
		<center><img src="img/moi.png" style="width:120px;border-radius:50%;border:8px solid white;margin:8px ;"/></center>
		
		<center><img src="img/random.gif"  	alt="v0" id="figure00"/></center> 
		
		<center><img src="img/_pierre.png"  alt="v1" id="figure01"/></center>
		<center><img src="img/_feuille.png" alt="v2" id="figure02"/></center> 
		<center><img src="img/_ciseau.png"  alt="v3" id="figure03"/></center>
		<center><img src="img/_lezard.png"  alt="v4" id="figure04"/></center>
		<center><img src="img/_spock.png"   alt="v5" id="figure05"/></center>

		<center><div id="affichage1" ></div></center>
	</div>
	
	<div><img src="img/vs.png" style="float:left;padding-top:150px;"></div>
	
	<div class="monchoix" style="width:20%;float:left;">
		
		<center><img src="img/sheldon1.gif" style="width:120px;border-radius:50%;border:8px solid white;margin:8px ;" id="shell1"/></center>
		<center><img src="img/sheldon2.gif" style="width:120px;border-radius:50%;border:8px solid white;margin:8px ;" id="shell2"/></center>
		<center><img src="img/sheldon3.gif" style="width:120px;border-radius:50%;border:8px solid white;margin:8px ;" id="shell3"/></center>
		
		<center><img src="img/random.gif"  	alt="v0" id="figure06"/></center> 
		
		<center><img src="img/_pierre.png"  alt="v6" id="figure07"/></center>
		<center><img src="img/_feuille.png" alt="v7" id="figure08"/></center> 
		<center><img src="img/_ciseau.png"  alt="v8" id="figure09"/></center>
		<center><img src="img/_lezard.png"  alt="v9" id="figure10"/></center>
		<center><img src="img/_spock.png"   alt="v0" id="figure11"/></center>

		<center><div id="affichage2" ></div></center>
	</div>
	
	<div style="float:left;"><center><img src="img/f1.png" style="padding-top:180px;"> </center>	</div>
	
	<div class="monchoix" style="width:550px;float:right;"> 
		<p style="font-size:40px;margin:0;padding:5px">Règle du jeu</p><center><img src="img/regle_du_jeu.png" class="regledujeu" style="width:83%"/></center>
	</div>
	
	<div class="choix">
	
		<div> <img src="img/_pierre.png" alt="b_pierre" id="b_pierre" 		/> </div>

		<div> <img src="img/_feuille.png" alt="b_feuille" id="b_feuille"   	/> </div>

		<div> <img src="img/_ciseau.png" alt="b_ciseau" id="b_ciseau" 		/> </div>

		<div> <img src="img/_lezard.png" alt="b_lezard" id="b_lezard" 		/> </div>

		<div> <img src="img/_spock.png" alt="b_spock" id="b_spock" 			/> </div>
		
		
		<div id="affichage3" style="float:left;"></div>
		<div id="affichage4" style="float:left;color:green"></div>
		<div id="affichage5" style="float:left;color:red"></div> 
		<div> <img src="img/fc.png" alt="continuer" id="continuer"/></div>
		<div> <img src="img/fr.png" alt="rejouer" id="rejouer"/></div>
	
	</div>
	
<script src="script.js"></script>
	
</body>

</html>